{
  "name": "mern-social",
  "version": "1.0.0",
  "description": "making a social app for students to interact and build skills",
  "license": "ISC",
  "author": "Sayyad Sameer",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bootstrap": "^5.3.8"
  }
}
